MONGODB_URL = mongodb+srv://milbratheduardo:Casa27869@cluster0.yszj4uj.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME = dbqbosfk6
CLOUDINARY_API_KEY = 745324269647525
CLOUDINARY_API_SECRET = n6Oi4Xj7RUI0mfrBdY2OwVSmSAc
